# oop-course-repo

./: .gitignore  Program.cs  README.md  csharp-classification.csproj  csharp-classification.sln
Core/: Alien.cs  RuleSet.cs  Subspecies.cs
Resources/Inputs/: input.json
Resources/Outputs/: hitchHiker.json  rings.json
lab-Class-and-Objects-galore/: lab-Class-and-Objects-galore.sln
lab-Class-and-Objects-galore/Task1/: Display.cs  Program.cs
lab-Class-and-Objects-galore/Task2/: FileReader.cs  Program.cs  TextData.cs  test.txt
lab-Class-and-Objects-galore/Task3/: Assistant.cs  Display.cs  Program.cs
lab-Class-and-Objects-galore/TaskBonus/: FileReader.cs  Program.cs  TextData.cs  test2.txt
lab-car-service/: README.md  generator.cpp  generator.py
lab-car-service/cpp/: CMakeLists.txt  README.md  generator.cpp
lab-coffee-inheritance/: Tasks.code-workspace  lab-coffee-inheritance.sln
lab-coffee-inheritance/Task1/: Classes.cs  Task1.sln
lab-coffee-inheritance/Task2/: Americano.cs  Cappuccino.cs  Coffee.cs  Program.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs  Task2.sln
lab-coffee-inheritance/Task3/: Americano.cs  Cappuccino.cs  Coffee.cs  Program.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs  Task3.sln
lab-coffee-inheritance/Task4/: Task4.sln
lab-coffee-inheritance/Task4/CoffeeApp/: CoffeeApp.csproj  Program.cs
lab-coffee-inheritance/Task4/CoffeeLibrary/: Americano.cs  Barista.cs  Cappuccino.cs  Coffee.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs
lab-papers-please/: README.md  classification.md  input.json
lab-papers-please/Scalaa-classification/: .gitignore  build.sbt
lab-papers-please/cpp-classification/src/: main.cpp
lab-papers-please/cs-classifcation/: Program.cs  cs-classifcation.csproj  cs-classifcation.sln
lab-papers-please/csharp-classification/: .gitignore  Program.cs  csharp-classification.csproj
lab-papers-please/csharp-classification/Core/: Alien.cs  FileReader.cs  RootObject.cs  RuleSet.cs  Universe.cs
lab-papers-please/java-classifcation/: .gitignore  classification.md  pom.xml
lab-papers-please/java-classifcation/src/: ClassificationController.java  Individual.java  View.java
lab-papers-please/java-classifcation/src/main/java/oop/practice/: ArrayQueue.java  BooleanState.java  Car.java  CarReader.java  CarStation.java  CarStationTest.java  CarType.java  CircularQueue.java  Classification.java  Classifier.java  Creature.java  Dineable.java  ElectricStation.java  FileManager.java  FuelType.java  GasStation.java  Individual.java  Main.java  PassengerType.java  People.java  PeopleDinner.java  Queue.java  Refuelable.java  RobotDinner.java  Semaphore.java  SimpleQueue.java  Universe.java  ViewOutput.java
lab-papers-please/java-classifcation/src/main/java/oop/practice/entity/: FileOperations.java  Individual.java  IndividualInput.java  Planet.java
lab-papers-please/java-classifcation/src/main/resources/: input.json  test-input.json
lab-papers-please/java-classifcation/src/main/resources/output/: hitchhikers.json  marvel.json  rings.json  starwars.json
lab-papers-please/java-classifcation/src/test/java/test/: ClassifierTest.java
lab-papers-please/java-classification/: .gitignore
lab-papers-please/kotlin-classification/: .gitignore  build.gradle.kts  settings.gradle.kts
lab-papers-please/output/: hitchhiker.json  marvel.json  rings.json  starwars.json
lab-papers-please/python-classification/python/: main.py
lab-papers-please/rust-classification/: .gitignore  Cargo.toml
lab-papers-please/rust-classification/resources/: input.json
lab-papers-please/rust-classification/src/: main.rs
oop-lab-1/src/: Main.java
oop-lab-1/task-1/src/: Display.java  Main.java
oop-lab-1/task-2/: text.txt
oop-lab-1/task-4/src/: input1.txt  input2.txt  input3.txt
(+52 files in other folders)
